<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="navbar"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" type="text/css"
href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" />
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript"
src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<head>
<meta charset="utf-8">
<title>Liste des Médecins</title>
</head>
<body>
    <div layout:fragment="Mynavbar">
    <div class="container mt-5">
    <div class="card">
     <div class="card-header">
     <h3>Liste des Médecins</h3>
     </div>
     <div class="card-body"> 
      <form class="search-box" th:action="@{rechercher}" method="POST">                        
                    <label class="control-label">Rechercher Nom</label>
                    <input type="search" name='nom'th:value="${nomProduit}" />
                     <input type='submit' value='recherche'>                                
                </form>
     <table class="table table-striped" style="text-align: center;">
     <tr>
     <th>ID_Médecin</th><th>Nom Médecin</th><th>Prix Visite</th><th>Date Visite</th><th>Spécialité</th><th sec:authorize="hasRole('ADMIN')" colspan="2">Actions</th>
     </tr> 
     <tr th:each="p:${produits}">
     <td th:text="${p.idProduit}"></td>
     <td th:text="${p.nomProduit}"></td>
     <td th:text="${p.prixProduit}"></td> 
   
     <td th:text="${p.dateCreation}"></td> 
          <td th:if= "${!#strings.isEmpty(p.categorie)}" th:text="${p.categorie.nomCat}"></td>  
  <td th:if= "${#strings.isEmpty(p.categorie)}" th:text="${'Pas de Catégorie'}"></td>
    <td sec:authorize="hasRole('ADMIN')" ><a class="btn btn-danger"
onclick="return confirm('Etes-vous sûr ?')"
th:href="@{supprimerProduit(id=${p.idProduit}, 
page=${currentPage},size=${size})}">Supprimer</a>
</td>
   <td sec:authorize="hasRole('ADMIN')"><a class="btn btn-success"
th:href="@{modifierProduit(id=${p.idProduit})}">Editer</a></td>
     </tr> 
     </table>
     <ul class="nav nav-pills">
     <li th:each="page,status:${pages}">
     <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
     th:href="@{ ListeProduits(page=${status.index}, size=${size} ) }"
     th:text="${status.index }"></a>
     </li>
     </ul>
     
     </div>
    </div>
    </div>
    </div>
    </body>
</html>