<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec=https://www.thymeleaf.org/thymeleaf-extras-springsecurity5
>
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.0.0/css/bootstrap.min.css" />
  <script src="webjars/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
<head>
<meta charset="utf-8">
<title>Gestion des Médecins</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Gestion des Médecins</a>

<!-- Links -->
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" th:href="@{ListeProduits}" >Home</a>
 </li>
    

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Utilisateur
      </a>
      <div class="dropdown-menu">
        <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" 
th:href="@{showCreate}">Ajouter Médecin</a>
        <a class="dropdown-item" th:href="@{ListeProduits}">Lister Médecin</a>
          <a sec:authorize="hasRole('ADMIN')" class="dropdown-item" th:href="@{showCreateCat}">Ajouter Spécialité</a>
         <a class="dropdown-item" th:href="@{ListeCat}">Lister Spécialité</a>

      </div>
    </li>
    </ul>
    
  <ul class="navbar-nav ml-auto" >
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
 <span sec:authentication="name"></span>
 </a>
 <div class="dropdown-menu">
 <a sec:authorize="!isAuthenticated()" class="dropdown-item" th:href="@{login}">login</a>
 <a sec:authorize="isAuthenticated()" class="dropdown-item" th:href="@{logout}">logout</a>
 <a class="dropdown-item" href="#">Profile</a>
 </div>
 </li>
 </ul>
</nav>
<section layout:fragment="Mynavbar" >
</section>

</body>
</html>